{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, request, send_file\
from PIL import Image, ImageDraw\
import io\
\
app = Flask(__name__)\
\
@app.route('/mask', methods=['POST'])\
def make_mask():\
    data = request.get_json()\
    mask = Image.new("L", (2048, 2048), 0)\
    draw = ImageDraw.Draw(mask)\
\
    for item in data:\
        if "v" in item:\
            coords = [tuple(point) for point in item["v"]]\
            draw.polygon(coords, fill=255)\
\
    output = io.BytesIO()\
    mask.save(output, format='PNG')\
    output.seek(0)\
    return send_file(output, mimetype='image/png')\
\
if __name__ == "__main__":\
    app.run(host='0.0.0.0', port=10000)}